target=np.array([
            ['%', 'Interrupted/Abandoned/Uninterpretable'],
            ['2', 'Collaborative Completion'],
            ['aa', 'Accept'],
            ['aap', 'Accept-p,art'],
            ['am', 'Maybe'],
            ['ar', 'Reject'],
            ['arp', 'Misspeak Self-Correction'],
            ['b', 'continuer'],
            ['ba', 'Assessment/Appreciation'],
            ['bc', 'Correct-misspeaking'],
            ['bd', 'Downplayer'],
            ['bh', 'Rhetorical-question Continue'],
            ['bk', 'Acknowledge-answer'],
            ['br', 'Signal-non-understanding'],
            ['bs', 'Reformulate/Summarize'],
            ['bsc', 'Reject-part'],
            ['bu', 'Understanding Check'],
            ['by', 'Sympathy'],
            ['cc', 'Commit'],
            ['co', 'Action-directive'],
            ['cs', 'Offer'],
            ['d', 'Declarative-Question'],
            ['df', 'Defending/Explanation'],
            ['e', 'Expansions of y/n Answers'],
            ['f', 'Follow Me'],
            ['fa', 'Apology'],
            ['fe', 'Exclamation'],
            ['fg', 'Floor Grabber'],
            ['fh', 'Floor Holder'],
            ['ft', 'Thanking'],
            ['fw', 'Welcome'],
            ['g', 'Tag-Question'],
            ['h', 'Hold Before Answer/Agreement'],
            ['j', 'Humorous Material'],
            ['m', 'Mimic Other'],
            ['na', 'Affirmative Non-yes Answers'],
            ['nd', 'Dispreferred Answers'],
            ['ng', 'Negative Non-no Answers'],
            ['no', 'Other Answers'],
            ['qh', 'Rhetorical-Question'],
            ['qo', 'Open-Question'],
            ['qr', 'Or-Question'],
            ['qrr', 'Or-Clause'],
            ['qw', 'Wh-Question'],
            ['qy', 'Yes-No-question'],
            ['r','Repeat'],
            ['rt', 'Rising Tone'],
            ['s', 'Statement'],
            ['t', 'About-task'],
            ['t1', 'Self-talk'],
            ['t3', '3rd-party-talk'],
            ['tc', 'Topic Change']
            ])